class Solution {
    public int[] relativeSortArray(int[] arr1, int[] arr2) {
        int[] result = new int[arr1.length];
        int[] a = new int[1001];
        //统计arr1中各个数的个数
        for (int i = 0; i < arr1.length; i++) {
            a[arr1[i]]++;
        }
        //定义填写新数组的下标位置
        int index = 0;
        //按arr2的顺序，填写新数组
        for (int i = 0; i < arr2.length; i++) {
            for (int j = 0; j < a[arr2[i]]; j++) {
                result[index] = arr2[i];
                index++;
            }
            a[arr2[i]] = 0;
        }
        //剩余数据，按顺序填入新数组
        for (int i = 0; i < a.length; i++) {
            for (int j = 0; j < a[i]; j++) {
                result[index] = i;
                index++;
            }
        }
        return result;
    }
}