class Solution {
    public boolean isIsomorphic(String s, String t) {
        Map<Character, Character> map1 = new HashMap<>();
        Map<Character, Character> map2 = new HashMap<>();
        for (int i = 0, j = 0; i < s.length(); i++, j++) {
            if (!map1.containsKey(s.charAt(i))) {
	// map1保存 s[i] 到 t[j]的映射
                map1.put(s.charAt(i), t.charAt(j)); 
            }
            if (!map2.containsKey(t.charAt(j))) {
               // map2保存 t[j] 到 s[i]的映射
                map2.put(t.charAt(j), s.charAt(i));
            }
            // 无法映射，返回 false
            if (map1.get(s.charAt(i)) != t.charAt(j) || map2.get(t.charAt(j)) != s.charAt(i)) {
                return false;
            }
        }
        return true;
    }
}