class Solution {
    //动态规划解题，但是自己没能提取出动态规划方程
    public int countSubstrings(String s) {
        //动态规划
        boolean[][] dp = new boolean[s.length()][s.length()];
        //返回值
        int res = 0;
        for (int i = 0; i < s.length(); i ++) {
            for (int j = 0; j <= i; j ++) {
                //当头尾相同，只要判断中间字符串是不是回文即可 dp[j+1][i-1]就是去除头尾的字符串
                if (s.charAt(i) == s.charAt(j) && (i - j < 2 || dp[i-1][j+1])) {
                    //记录回文串为true
                    dp[i][j] = true;
                    res ++;
                }
            }
        }
        return res;
    }
}